module(name = "aic-aipaas-v5", version = "1.0.0")

bazel_dep(name = "rules_java", version = "7.6.1")
bazel_dep(name = "rules_python", version = "0.34.0")
bazel_dep(name = "rules_go", version = "0.49.0")
bazel_dep(name = "rules_rust", version = "0.43.0")
bazel_dep(name = "aspect_rules_ts", version = "2.3.1")
bazel_dep(name = "aspect_rules_js", version = "1.42.3")
bazel_dep(name = "rules_proto", version = "6.1.1")
bazel_dep(name = "rules_grpc", version = "0.0.0-bazel7")

# Java dependencies
java_toolchain(
    name = "java17",
    source_version = "17",
    target_version = "17",
)

# Python dependencies
python_configure(name = "local_config_python")

# Go dependencies
go_sdk(name = "go_sdk", version = "1.22.5")

# Rust dependencies
rust_toolchain(name = "rust_1_79_0", versions = ["1.79.0"])

# TypeScript/Node.js dependencies
npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
    update_pnpm_lock = true,
)

npm_link_all_npm_packages(name = "node_modules")

# Proto and gRPC dependencies
proto_toolchain(name = "proto_toolchain", proto_compile_deps = True)

# Recommendations for extension:
# - Add external repositories for FOSS tools (e.g., Keycloak, Strapi) as Bazel deps if needed.
# - Configure remote caching for CI.
